  <!DOCTYPE html>
  <html lang="en">
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

._504-group,
._504-group * {
  box-sizing: border-box;
}
._504-group {
  top: 990px;
  height: 1549px;
  position: relative;
}
._984-group,
._984-group * {
  box-sizing: border-box;
}
._984-group {
  height: 512px;
  position: relative;
}
._985-rectangle {
  background: linear-gradient(
    62.76deg,
    rgba(185, 181, 143, 1) 0%,
    rgba(169, 165, 127, 1) 100%
  );
  border-radius: 16px;
  width: 775px;
  height: 512px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -512px;
}
._986-rectangle {
  background: #d4d1ab;
  border-radius: 14px;
  width: 755px;
  height: 487px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -504px;
}
._987-ellipse {
  background: radial-gradient(
    closest-side,
    rgba(230, 228, 205, 1) 0%,
    rgba(212, 209, 171, 1) 100%
  );
  border-radius: 50%;
  border-style: solid;
  border-color: #cfc4ae;
  border-width: 0.5px;
  width: 45px;
  height: 45px;
  position: absolute;
  left: 693px;
  top: -66px;
  box-shadow: inset 0px 0px 1.4px 2px rgba(0, 0, 0, 0.25);
}
._988-rectangle {
  border-radius: 13px;
  opacity: 0.09;
  width: 755px;
  height: 487px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -504px;
  object-fit: cover;
  aspect-ratio: 755/487;
}
._989-rectangle {
  background: #090909;
  width: 732px;
  height: 428px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -496px;
}
._990-rectangle {
  background: #181818;
  width: 715px;
  height: 417px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -491px;
}
._991-group {
  width: 699px;
  height: 396px;
  position: static;
}
._992-text {
  color: #28d93c;
  text-align: center;
  font-family: "DigitalNumbers-Regular", sans-serif;
  font-size: 256px;
  line-height: 91%;
  font-weight: 400;
  position: absolute;
  left: 38px;
  top: -480px;
  width: 699px;
  height: 396px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._993-instance {
  width: 35px;
  height: 33px;
  position: absolute;
  left: 649px;
  top: -60px;
  overflow: visible;
}
._995-text {
  color: #9f9d80;
  text-align: center;
  font-family: "Dhurjati-Regular", sans-serif;
  font-size: 24px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: -59px;
  width: 174px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._996-rectangle {
  opacity: 0.39;
  width: 723px;
  height: 424px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -492px;
  box-shadow: inset 0px 0px 20.3px 16px rgba(252, 252, 252, 0.25),
    0px 0px 8.6px 38px rgba(255, 255, 255, 0.25);
  object-fit: cover;
  aspect-ratio: 723/424;
}

    </style>
</head>
  <body>

<div class="_504-group">

<div class="_984-group">
  <div class="_985-rectangle"></div>
  <div class="_986-rectangle"></div>
  <div class="_987-ellipse"></div>
  <img class="_988-rectangle" src="_988-rectangle0.png" />
  <div class="_989-rectangle"></div>
  <div class="_990-rectangle"></div>
  <div class="_991-group">
    <div class="_992-text">00%</div>
  </div>
  <svg
    class="_993-instance"
    width="35"
    height="33"
    viewBox="0 0 35 33"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M26.775 9.13C28.6101 10.8608 29.8597 13.0659 30.3658 15.4663C30.8719 17.8667 30.6117 20.3547 29.6182 22.6157C28.6247 24.8767 26.9424 26.8091 24.7841 28.1687C22.6258 29.5283 20.0884 30.254 17.4927 30.254C14.897 30.254 12.3596 29.5283 10.2013 28.1687C8.043 26.8091 6.36073 24.8767 5.3672 22.6157C4.37368 20.3547 4.11351 17.8667 4.61959 15.4663C5.12568 13.0659 6.37529 10.8608 8.21042 9.13M17.5 2.75V16.5"
      stroke="#9F9D80"
      stroke-width="4"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  <div class="_995-text">SWITZERTOOL V 0.1</div>
  <img class="_996-rectangle" src="_996-rectangle0.png" />
</div>


</div>

  
  </body>
</html>