<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="converters_display.css">
  <title>SwitzerTool</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .converters-categories,
.converters-categories * {
  box-sizing: border-box;
}
.converters-categories {
  height: 530px;
  position: relative;
}
.rectangle-17 {
  background: linear-gradient(
    152.29deg,
    rgba(65, 131, 146, 1) 0%,
    rgba(44, 95, 106, 1) 100%
  );
  border-style: solid;
  border-color: #4c5374;
  border-width: 5px;
  width: 419.94px;
  height: 530px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._262-c-9-d-5-e-685-d-4-ca-3-bc-32-faf-5-af-2-bb-572-1 {
  opacity: 0.37;
  width: 419.99px;
  height: 528.35px;
  position: absolute;
  left: 0.15px;
  top: 0.37px;
  object-fit: cover;
  aspect-ratio: 419.99/528.35;
}
.display {
  width: 338.5px;
  height: 436px;
  position: static;
}
.rectangle-18 {
  background: #000000;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(
    199.51deg,
    rgba(201, 216, 217, 1) 10.999999940395355%,
    rgba(107, 114, 115, 1) 100%
  );
  border-image-slice: 1;
  width: 338.5px;
  height: 436px;
  position: absolute;
  left: 40.82px;
  top: 56px;
  box-shadow: 0px 0px 21.5px 2px rgba(255, 249, 249, 0.25);
}
.group-19 {
  width: 320.58px;
  height: 412px;
  position: static;
}
.group-2 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-8 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 68px;
  overflow: visible;
}
.rectangle-7 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 76px;
  overflow: visible;
}
.documents {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 75.08px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-8 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-82 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 125.73px;
  overflow: visible;
}
.rectangle-72 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 133.73px;
  overflow: visible;
}
.video {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 132.82px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-9 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-83 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 183.46px;
  overflow: visible;
}
.rectangle-73 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 191.46px;
  overflow: visible;
}
.images {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 190.55px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-10 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-84 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 241.2px;
  overflow: visible;
}
.rectangle-74 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 249.2px;
  overflow: visible;
}
.audio {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 248.28px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-11 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-85 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 298.93px;
  overflow: visible;
}
.rectangle-75 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 306.93px;
  overflow: visible;
}
.tables {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 306.01px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-12 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-86 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 356.66px;
  overflow: visible;
}
.rectangle-76 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 364.66px;
  overflow: visible;
}
.archives {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 363.75px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-13 {
  width: 320.58px;
  height: 65.61px;
  position: static;
}
.rectangle-87 {
  width: 320.58px;
  height: 65.61px;
  position: absolute;
  left: 49.78px;
  top: 414.39px;
  overflow: visible;
}
.rectangle-77 {
  width: 307.6px;
  height: 49.6px;
  position: absolute;
  left: 56.27px;
  top: 422.4px;
  overflow: visible;
}
.more {
  color: #96ff81;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 32px;
  line-height: 66%;
  font-weight: 400;
  position: absolute;
  left: 56.4px;
  top: 421.48px;
  width: 307.33px;
  height: 49.59px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.output-1 {
  opacity: 0.02;
  width: 338.38px;
  height: 434.64px;
  position: absolute;
  left: 40.88px;
  top: 56.3px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  filter: blur(1.8px);
  object-fit: cover;
  aspect-ratio: 338.38/434.64;
}
.contacts {
  width: 36.52px;
  height: 36.68px;
  position: static;
}
.ellipse-9 {
  background: linear-gradient(
    158.02deg,
    rgba(106, 101, 101, 1) 0%,
    rgba(67, 56, 56, 1) 100%
  );
  border-radius: 50%;
  width: 36.52px;
  height: 36.68px;
  position: absolute;
  left: 82.16px;
  top: 3.67px;
}
.ellipse-4 {
  background: radial-gradient(
    closest-side,
    rgba(223, 248, 255, 1) 0%,
    rgba(115, 115, 115, 1) 100%
  );
  border-radius: 50%;
  width: 29.21px;
  height: 29.34px;
  position: absolute;
  left: 85.81px;
  top: 7.34px;
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  filter: blur(0.65px);
}
.ellipse-92 {
  background: linear-gradient(
    158.02deg,
    rgba(106, 101, 101, 1) 0%,
    rgba(67, 56, 56, 1) 100%
  );
  border-radius: 50%;
  width: 36.52px;
  height: 36.68px;
  position: absolute;
  left: 128.43px;
  top: 4px;
}
.ellipse-42 {
  background: radial-gradient(
    closest-side,
    rgba(223, 248, 255, 1) 0%,
    rgba(115, 115, 115, 1) 100%
  );
  border-radius: 50%;
  width: 29.21px;
  height: 29.34px;
  position: absolute;
  left: 132.08px;
  top: 7.67px;
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  filter: blur(0.65px);
}
.ellipse-93 {
  background: linear-gradient(
    158.02deg,
    rgba(106, 101, 101, 1) 0%,
    rgba(67, 56, 56, 1) 100%
  );
  border-radius: 50%;
  width: 36.52px;
  height: 36.68px;
  position: absolute;
  left: 174.23px;
  top: 4px;
}
.ellipse-43 {
  background: radial-gradient(
    closest-side,
    rgba(223, 248, 255, 1) 0%,
    rgba(115, 115, 115, 1) 100%
  );
  border-radius: 50%;
  width: 29.21px;
  height: 29.34px;
  position: absolute;
  left: 177.88px;
  top: 7.67px;
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  filter: blur(0.65px);
}
.ellipse-94 {
  background: linear-gradient(
    158.02deg,
    rgba(106, 101, 101, 1) 0%,
    rgba(67, 56, 56, 1) 100%
  );
  border-radius: 50%;
  width: 36.52px;
  height: 36.68px;
  position: absolute;
  left: 220.03px;
  top: 4px;
}
.ellipse-44 {
  background: radial-gradient(
    closest-side,
    rgba(223, 248, 255, 1) 0%,
    rgba(115, 115, 115, 1) 100%
  );
  border-radius: 50%;
  width: 29.21px;
  height: 29.34px;
  position: absolute;
  left: 223.68px;
  top: 7.67px;
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  filter: blur(0.65px);
}
.ellipse-95 {
  background: linear-gradient(
    158.02deg,
    rgba(106, 101, 101, 1) 0%,
    rgba(67, 56, 56, 1) 100%
  );
  border-radius: 50%;
  width: 36.52px;
  height: 36.68px;
  position: absolute;
  left: 265.82px;
  top: 4px;
}
.ellipse-45 {
  background: radial-gradient(
    closest-side,
    rgba(223, 248, 255, 1) 0%,
    rgba(115, 115, 115, 1) 100%
  );
  border-radius: 50%;
  width: 29.21px;
  height: 29.34px;
  position: absolute;
  left: 269.47px;
  top: 7.67px;
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  filter: blur(0.65px);
}
._727770-b-6-1053-4832-b-6-f-8-7398-d-0-fac-757-1 {
  opacity: 0.05;
  width: 327.01px;
  height: 421.42px;
  position: absolute;
  left: 46.57px;
  top: 63.29px;
  filter: blur(0px);
  object-fit: cover;
  aspect-ratio: 327.01/421.42;
}
.convertors {
  color: #d3d9d8;
  text-align: left;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 32px;
  line-height: 0%;
  font-weight: 400;
  position: absolute;
  left: 24.89px;
  top: 492px;
  width: 226px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 1800px;
      z-index: -1;
      background-image: url("body.png");
      background-size: 1440px 1800px;
      transform: scaleX(-1) scaleY(-1);
    }

    .sign {
      position: relative;
      width: 1116px;
      height: 611px;
      font-family: 'Allerta Stencil', sans-serif;
      font-size: 48px;
      line-height: 83%;
      letter-spacing: 0.02em;
      background: radial-gradient(circle, #9E4949, #691414);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-sizing: border-box;
    }

    .sign img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      transform: scale(1.108);
      pointer-events: none;
      user-select: none;
    }

    .sign h1, .sign h2, .sign p {
      position: relative;
      color: #FBFBFB;
      margin: 10px 0;
      z-index: 1;
    }

    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    #header {
  position: fixed;
  top: -215px; /* Скрыт наверху */
  left: 0;
  width: 100%;
  height: 215px;
  transition: top 0.1s ease;
  z-index: 10;
  display: flex;
  justify-content: center; /* Центрируем кнопки */
  align-items: flex-end; /* Прижимаем кнопки вниз */
  gap: 10px; /* Отступы между кнопками */
}

    .rectangle-9 {

      background: #9e4949;
      width: 100%;
      height: 169px;
      position: absolute;
      display: flex;
      
      justify-content: right; /* Центрируем кнопки */
      align-items: center; /* Прижимаем кнопки вниз */
      top: 46px;
      box-shadow: 0 18px 23px rgba(0,0,0,0.25);
    }

    .rectangle-10 {
      background: #d9d9d9;
      width: 100%;
      height: 46px;
      position: absolute;
      top: 0;
    }



    /* Нижняя панель-язычок */
    .panel {
      position: absolute;
      bottom: -40px;
      width: 100%;
      height: 40px;
      background: repeating-linear-gradient(-45deg, #ffcc00 0, #ffcc00 20px, #000 20px, #000 40px), 
              url('https://www.transparenttextures.com/patterns/black-linen.png');
  background-blend-mode: multiply;

      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      cursor: pointer;
    }

.panel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    url('https://www.transparenttextures.com/patterns/grunge-wall.png'); /* грязно-потёртая текстура */
  background-repeat: repeat;
  mix-blend-mode: multiply; /* чтобы затемнить и придать реализма */
  opacity: 0.6;
  pointer-events: none;
}




#header img.texture {
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 215px;
  opacity: 0.8;
  object-fit: fill; /* картинка растягивается без обрезки */
  mix-blend-mode: hard-light;
  image-rendering: crisp-edges; /* убирает мыло */
  z-index: 0;
}



#header {
  position: fixed;
  top: -215px;
  left: 0;
  width: 100%;
  height: 215px;
  transition: top 0.1s ease;
  z-index: 10;
  display: flex;
  justify-content: center; /* Центрируем контейнер */
  align-items: flex-end;
}

.menu-container {
  display: flex;
  justify-content: flex-start; /* Кнопки выстроены слева */
  align-items: center;
  gap: 12px; /* Отступы между кнопками */
  width: 750px; /* Ширина всего блока */
  margin: 12px;;
}
/* Универсальные стили для всех кнопок */
.menu-button {
  width: 241.1px;
  height: 135.52px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  cursor: pointer;
}


/* Фон */
.menu-button .rectangle-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(16, 16, 16, 1) 0%, rgba(40, 40, 40, 1) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Внутренний фон — OFF по умолчанию */
.menu-button .rectangle-inner {
  position: absolute;
  inset: 6px;
  background: #1d964f;
  border: 1px solid rgba(133, 133, 133, 0.54);
  box-shadow:
    inset 0px 0px 12.9px 5px rgba(255, 255, 255, 0.25),
    0px 4px 4px 3px rgba(0, 0, 0, 0.25),
    inset 0px 4px 2.3px 2px rgba(0, 0, 0, 0.25),
    0px 0px 6.5px 3px rgba(69, 215, 86, 0.25);
  transition: all 0.01s ease;
}
@keyframes industrial-flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    box-shadow: 0 0 6px #0dcd5d, 0 0 12px #0dcd5d;

  }
  20%, 22%, 24%, 55% {
    box-shadow: 0 0 3px #0dcd5d;
    
  }
  26% {
    box-shadow: 0 0 22px #3aff97;
  
  }
  70% {
    box-shadow: 0 0 8px #0dcd5d;

  }
  90% {
    box-shadow: 0 0 30px #2eff8c;

  }
}

/* Активное состояние при наведении */
.menu-button:hover .rectangle-inner {
  background: #0dcd5d;
  animation: industrial-flicker 0.0003s infinite;
}
.menu-button:hover .textura {
  opacity: 0.035;
}
/* Текст — тусклый по умолчанию */
.menu-button .label {
  position: relative;
  color: #ded1d1;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 40px;
  font-weight: 400;
  z-index: 2;
  transition: color 0.2s ease;
}

/* Яркий текст при наведении */
.menu-button:hover .label {
  color: #ffffff;
}

/* Фоновая текстура */
.menu-button img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.02;
  filter: blur(1.4px);
  z-index: 1;
}



._1657255 {
  opacity: 0.02;
  width: 226.87px;
  height: 120.87px;
  position: absolute;
  left: 1193.88px;
  top: 71.52px;
  filter: blur(1.4px);
  object-fit: cover;
  aspect-ratio: 226.87/120.87;
}


.category-popup {
  position: absolute;
  top: 175px; /* выше чем panel, чтоб как бы выехала */
  left: 0;
  width: 100%;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.category-popup.visible {
  opacity: 1;
  pointer-events: auto;
}

.hidden {
  display: none;
}



  </style>
</head>

<body>
  <div id="background"></div>

  <div id="wrapper">
    <div id="header">
      
      <div class="rectangle-9">      
        <div class="menu-container">
          <div class="menu-button">
            <div class="rectangle-bg"></div>
            <div class="rectangle-inner"></div>
            <div class="label">converters</div>
            <img class="textura" src="1657255f-f106-435c-9e21-ba0f6bfc58b0.png" />
          </div>
        
          <div class="menu-button">
            <div class="rectangle-bg"></div>
            <div class="rectangle-inner"></div>
            <div class="label">editors</div>
            <img class="textura" src="1657255f-f106-435c-9e21-ba0f6bfc58b0.png" />
          </div>
        
          <div class="menu-button">
            <div class="rectangle-bg"></div>
            <div class="rectangle-inner"></div>
            <div class="label">tools</div>
            <img class="textura" src="1657255f-f106-435c-9e21-ba0f6bfc58b0.png" />
          </div>
        </div>
  </div>
      <div class="rectangle-10"></div>
      <img class="texture" src="metal_texture_1.png" />
    
      <!-- Теперь кнопки автоматически встанут по центру -->

    
      <div class="panel"></div>
      <!-- Панель конвертеров -->
        <div id="popup-converters" class="category-popup hidden">
          <div class="converters-categories">
            <div class="rectangle-17"></div>
            <img
              class="_262-c-9-d-5-e-685-d-4-ca-3-bc-32-faf-5-af-2-bb-572-1"
              src="_262-c-9-d-5-e-685-d-4-ca-3-bc-32-faf-5-af-2-bb-572-10.png"
            />
            <div class="display">
              <div class="rectangle-18"></div>
              <div class="group-19">
                <div class="group-2">
                  <img class="rectangle-8" src="rectangle-80.svg" />
                  <img class="rectangle-7" src="rectangle-70.svg" />
                  <div class="documents">_&gt; DOCUMENTS</div>
                </div>
                <div class="group-8">
                  <img class="rectangle-82" src="rectangle-81.svg" />
                  <img class="rectangle-72" src="rectangle-71.svg" />
                  <div class="video">_&gt; VIDEO</div>
                </div>
                <div class="group-9">
                  <img class="rectangle-83" src="rectangle-82.svg" />
                  <img class="rectangle-73" src="rectangle-72.svg" />
                  <div class="images">_&gt; IMAGES</div>
                </div>
                <div class="group-10">
                  <img class="rectangle-84" src="rectangle-83.svg" />
                  <img class="rectangle-74" src="rectangle-73.svg" />
                  <div class="audio">_&gt; AUDIO</div>
                </div>
                <div class="group-11">
                  <img class="rectangle-85" src="rectangle-84.svg" />
                  <img class="rectangle-75" src="rectangle-74.svg" />
                  <div class="tables">_&gt; TABLES</div>
                </div>
                <div class="group-12">
                  <img class="rectangle-86" src="rectangle-85.svg" />
                  <img class="rectangle-76" src="rectangle-75.svg" />
                  <div class="archives">_&gt; ARCHIVES</div>
                </div>
                <div class="group-13">
                  <img class="rectangle-87" src="rectangle-86.svg" />
                  <img class="rectangle-77" src="rectangle-76.svg" />
                  <div class="more">_&gt; MORE</div>
                </div>
              </div>
              <img class="output-1" src="output-10.png" />
            </div>
            <div class="contacts">
              <div class="ellipse-9"></div>
              <div class="ellipse-4"></div>
            </div>
            <div class="contacts">
              <div class="ellipse-92"></div>
              <div class="ellipse-42"></div>
            </div>
            <div class="contacts">
              <div class="ellipse-93"></div>
              <div class="ellipse-43"></div>
            </div>
            <div class="contacts">
              <div class="ellipse-94"></div>
              <div class="ellipse-44"></div>
            </div>
            <div class="contacts">
              <div class="ellipse-95"></div>
              <div class="ellipse-45"></div>
            </div>
            <img
              class="_727770-b-6-1053-4832-b-6-f-8-7398-d-0-fac-757-1"
              src="_727770-b-6-1053-4832-b-6-f-8-7398-d-0-fac-757-10.png"
            />
            <div class="convertors">converters</div>
          </div>
        </div>

        <!-- Панель редакторов -->
        <div id="popup-editors" class="category-popup hidden">
          <!-- другой контент -->
        </div>

        <!-- Панель инструментов -->
        <div id="popup-tools" class="category-popup hidden">
          <!-- ещё один -->
        </div>
    </div>

    <div id="welcome" class="sign">
      <img src="welcome-sign.png" />
      <h1 style="
      top: 0px;
      line-height: 83%;
      font-size: 96px;
      font-weight: 400;
      letter-spacing: 100%;
      color: #FBFBFB;
      opacity: 0.65;
      ">welcome to <br>SwitzerTool</h1>
      <h2 style="
      
      position: relative;
      font-weight: 400;
      text-align: center;
      font-size: 70px;
      line-height: 103%;
      letter-spacing: 2%;
      margin: top 0px left 10px; 
      opacity: 0.65;
      ">
      "Precision sharp, performance tight - SwitzerTool will get it right!"</h2>
      <p style="
      position: relative;
      opacity: 0.65;
      font-size: 48px;
      margin-top: 40px;
      color: #CEDA30;
      ">NAVIGATION IN TERMINAL BELOW</p>
      <br/>
      <p style="
      opacity: 0.65;
      color:#CEDA30;
      ">VVV</p>
    </div>

    <div id="footer"></div>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
    const header = document.getElementById("header");
    const panel = document.querySelector(".panel");

    let animationFrame;
    let topPos = -215;
    let isAnimating = false;
    let direction = null;

    function generateGlitchyFrames(from, to) {
        let frames = [];
        let current = from;
        let step = (to - from) / 4; // Разделяем путь на 8 частей

        for (let i = 0; i < 8; i++) {
            let noise = (Math.random() - 0.005) * 10; // Добавляем случайный шум
            current += step + noise;
            frames.push(Math.round(current));
        }

        // Отскок вперёд (на 5-10 пикселей дальше цели)
        let overshoot = to > from ? to + 30 : to - 30; 
        frames.push(overshoot);

        // Возвращение назад в финальную позицию
        frames.push(to);

        return frames;
    }

    function animateTo(target) {
        if (isAnimating) return;

        isAnimating = true;
        const frames = generateGlitchyFrames(topPos, target);
        let index = 0;

        function step() {
            topPos = Math.max(Math.min(frames[index], 0), -215);
            header.style.top = `${topPos}px`;
            index++;

            if (index < frames.length) {
                let delay = 40 + Math.random() * 200; // Рандомная задержка между кадрами
                animationFrame = setTimeout(step, delay);
            } else {
                topPos = target;
                isAnimating = false;
                direction = null;
            }
        }

        step();
    }

    function interruptAndGo(target) {
        clearTimeout(animationFrame);
        isAnimating = false;
        animateTo(target);
    }

    panel.addEventListener("mouseenter", () => {
        if (direction !== "in") {
            direction = "in";
            interruptAndGo(0);
        }
    });

    header.addEventListener("mouseleave", () => {
        if (direction !== "out") {
            direction = "out";
            interruptAndGo(-215);
        }
    });
});


//KATEGORII

const popups = {
  converters: document.getElementById("popup-converters"),
  editors: document.getElementById("popup-editors"),
  tools: document.getElementById("popup-tools")
};

const buttons = document.querySelectorAll(".menu-button");
const menuContainer = document.querySelector(".menu-container");
let activePopup = null;
let hoverTimer = null;

function showPopup(label) {
  const popup = popups[label];
  if (!popup) return;

  Object.values(popups).forEach(p => {
    p.classList.remove("visible");
    setTimeout(() => p.classList.add("hidden"), 300);
  });

  popup.classList.remove("hidden");
  setTimeout(() => popup.classList.add("visible"), 10);
  activePopup = popup;
}

function hidePopupSafely() {
  if (hoverTimer) clearTimeout(hoverTimer);
  hoverTimer = setTimeout(() => {
    if (activePopup) {
      activePopup.classList.remove("visible");
      setTimeout(() => activePopup.classList.add("hidden"), 300);
      activePopup = null;
    }
  }, 300);
}

// Ховеры на сами кнопки
buttons.forEach(btn => {
  const label = btn.querySelector(".label").textContent.trim().toLowerCase();
  const popup = popups[label];

  if (!popup) return;

  btn.addEventListener("mouseenter", () => {
    if (hoverTimer) clearTimeout(hoverTimer);
    showPopup(label);
  });

  btn.addEventListener("mouseleave", hidePopupSafely);
});

// Ховер на меню целиком (чтобы не срабатывало при переходе между кнопками)
menuContainer.addEventListener("mouseenter", () => {
  if (hoverTimer) clearTimeout(hoverTimer);
});
menuContainer.addEventListener("mouseleave", hidePopupSafely);

// Ховер на сам popup
Object.values(popups).forEach(popup => {
  popup.addEventListener("mouseenter", () => {
    if (hoverTimer) clearTimeout(hoverTimer);
  });
  popup.addEventListener("mouseleave", hidePopupSafely);
});

    </script>
    
    
    
  
  
  
</body>
</html>
